PLAID_CLIENT_ID=63533e55113e6d001315ceb8
PLAID_SECRET=06ce2c3aa3f7601be57e5cc3fe9d2b
STRIPE_API_KEY=sk_test_51Lvwe5BY8s9FlZMnfkkVZJFgioPBLdJbC4gI3tgCIrrWuVJSWNSRFyzFri6ZNIUWKld4vTAKmbO9K9UbyjgdUd4b00kSVele3N